# ASPNETBoilerplate

./: ASPNetBoilerplate.sln  README.md  rename.ps1
src/ASPNetBoilerplate.Domain/Entities/: BaseEntity.cs  PageResult.cs  User.cs
src/ASPNetBoilerplate.Domain/Enumerations/: UserRole.cs
src/ASPNetBoilerplate.Domain/Interfaces/: IConnectionResolver.cs
src/ASPNetBoilerplate.Migrator/: ASPNetBoilerplate.Migrator.csproj  Program.cs  README.md  appSettings.Debug.json  appSettings.Release.json  migrate.ps1
src/ASPNetBoilerplate.Migrator/Migrations/: 20230306220822_InitialMigration.cs
src/ASPNetBoilerplate.Migrator/Properties/: launchSettings.json
src/ASPNetBoilerplate.Repository/: ASPNetBoilerplate.Repository.csproj
src/ASPNetBoilerplate.Repository/BulkCopyColumnMapping/: BulkCopyColumnMapping.cs
src/ASPNetBoilerplate.Repository/DapperClassMappers/: DapperSetup.cs  UserMapper.cs
src/ASPNetBoilerplate.Repository/Generic/: GenericExecuteRepository.cs  GenericRepository.cs
src/ASPNetBoilerplate.Repository/Generic/Interfaces/: IGenericRepository.cs
src/ASPNetBoilerplate.Repository/Handlers/: DapperUriTypeHandler.cs
src/ASPNetBoilerplate.Repository/Helpers/: SqlHelper.cs
src/ASPNetBoilerplate.Repository/Properties/: launchSettings.json
src/ASPNetBoilerplate.Repository/Repositories/: UserRepository.cs
src/ASPNetBoilerplate.Repository/Repositories/Interfaces/: IUserRepository.cs
src/ASPNetBoilerplate.Web/: ASPNetBoilerplate.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ASPNetBoilerplate.Web/Authentication/: CustomAuthenticationHandler.cs
src/ASPNetBoilerplate.Web/Controllers/: AuthenticationController.cs  BaseController.cs  StatusController.cs  UsersController.cs
src/ASPNetBoilerplate.Web/CustomExceptions/: DataBaseUpdateFailureException.cs  EntitiesNotFoundException.cs  EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  InvalidCredentialsException.cs  InvalidRequestDataException.cs  LoginAttemptsExceededException.cs  MalformedJWTokenReceivedException.cs  UnsupportedOperationException.cs  UserMismatchException.cs
src/ASPNetBoilerplate.Web/CustomFilters/: AuthenticationExceptionFilterAttribute.cs  CommonExceptionFilterAttribute.cs  ModelValidatorActionFilter.cs
src/ASPNetBoilerplate.Web/Enummerations/: ErrorCode.cs
src/ASPNetBoilerplate.Web/Extensions/: ConfigureExceptionHandler.cs  CorsExtension.cs  CustomAuthenticationExtension.cs  CustomAuthorizationExtension.cs  CustomOptionsExtension.cs  CustomServicesExtension.cs  CustomUtilServicesExtension.cs  RepositoryServicesExtension.cs
src/ASPNetBoilerplate.Web/Models/: CustomError.cs
src/ASPNetBoilerplate.Web/Models/ClientModels/Authentication/: Login.cs
src/ASPNetBoilerplate.Web/Models/ClientModels/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
src/ASPNetBoilerplate.Web/Models/Configuration/: AppSettings.cs  AuthOptions.cs  ConnectionResolver.cs  ConnectionStrings.cs
src/ASPNetBoilerplate.Web/Models/Filters/: UserFilter.cs
src/ASPNetBoilerplate.Web/Models/ResponseModels/: ErrorResult.cs  ResponseModel.cs
src/ASPNetBoilerplate.Web/Models/ResponseModels/Authentication/: AuthenticationResponse.cs
src/ASPNetBoilerplate.Web/Models/ResponseModels/User/: UserResponse.cs
src/ASPNetBoilerplate.Web/Properties/: launchSettings.json
src/ASPNetBoilerplate.Web/Services/: CryptographyService.cs  CustomAuthenticationService.cs  UserService.cs
src/ASPNetBoilerplate.Web/Services/Interfaces/: ICryptographyService.cs  ICustomAuthenticationService.cs  IUserService.cs
